[supervisord]
nodaemon=true

# [program:fastapi]
# command=bash -c "ulimit -v 150000;exec fastapi run --port 8000 --host 0.0.0.0 "
# stdout_logfile=./fastapi.log
# stderr_logfile=./fastapi.err
# numprocs=1


[program:litellm]
command=bash -c "ulimit -v 450000; exec litellm --config ./config.yaml --port 8000 --host 0.0.0.0"
autorestart=true
numprocs=1
stdout_logfile=./litellm.log
stderr_logfile=./litellm.err
# startsecs=1
# autorestart=true
# stopasgroup=true
# killasgroup=true
# environment=PYTHONUNBUFFERED=true
